server.port: 8085

#Banco de Dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${BANCO_DE_DADOS_URL:jdbc:mysql://localhost:3307/transacoes?createDatabaseIfNotExist=true}
spring.datasource.username=${BANCO_DE_DADOS_USERNAME:root}
spring.datasource.password=${BANCO_DE_DADOS_PASSWORD:gabriel-dev}

# Endereço do Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:ConsumerTransacao}

# Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:earliest}

topico.transacao=${TOPICO_TRASACAO:transacoes}